<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsModelStoreContainer" CdmEntityContainer="StudentsEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="StudentsModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Batch1" ColumnName="Batch" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentsModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Course1" ColumnName="Course" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="StudentsModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="Batch_id" ColumnName="Batch_id" />
          <ScalarProperty Name="Cell_no" ColumnName="Cell_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudentsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>